# FlaskというWebアプリケーションを作るためのツールを使えるようにします。
# FlaskはPythonで簡単にWebアプリを作るための便利なライブラリです。
from flask import Flask

# Flaskアプリケーションのインスタンスを作成します。
# '__name__'は現在のファイル名をFlaskに教えるために使われます。
# これにより、Flaskはこのアプリケーションの設定やリソースの場所を認識します。
app = Flask(__name__)

# アプリケーションに設定を読み込ませます。
# 'calc.config'は別のファイルで、アプリの設定が記述されています。
# 例えば、デバッグモードの設定やデータベースの情報などを含む場合があります。
app.config.from_object('calc.config')

# アプリケーションで使用するビュー（画面や機能）を読み込みます。
# 'calc.view'は、アプリのURLや処理が定義されているモジュールです。
# importすることで、アプリが動作する準備が整います。
import calc.view
