# calcモジュールの中にあるappというオブジェクトをインポートしています。
# このappは、Webアプリケーションのメインとなる部分を表しています。
from calc import app

# プログラムが直接実行された場合の動作を定義しています。
# "__name__ == '__main__'" は、このファイルが直接実行されたときだけ以下のコードを実行する、という意味です。
if __name__ == '__main__':
    # Webアプリケーションを実行します。
    # 実行後、このプログラムがWebサーバーとして動き始めます。
    # ユーザーはブラウザからアクセスしてアプリを使うことができます。
    app.run()
